/* Question 1 - What is number of movies in each category ? */

SELECT c.name AS category_name, COUNT(f.film_id) AS movie_count FROM category c
JOIN film_category fc ON c.category_id = fc.category_id
JOIN film f ON fc.film_id = f.film_id
GROUP BY c.name ORDER BY movie_count DESC;




/* Question 2 - What is the total renatl orders in each category ? */

SELECT c.name, COUNT(r.rental_id) AS total_rental_orders FROM category c
JOIN film_category fc ON c.category_id = fc.category_id
JOIN film f ON fc.film_id = f.film_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY c.name ORDER BY total_rental_orders DESC;



 /* Question 3 - What is the Top 10 customers with the highest rental counts ? */


SELECT customer_name, rental_count
FROM (
  SELECT CONCAT(c.first_name, ' ', c.last_name) AS customer_name, COUNT(r.rental_id) AS rental_count,
  RANK() OVER (ORDER BY COUNT(r.rental_id) DESC) AS rental_rank
  FROM customer c
  JOIN rental r ON c.customer_id = r.customer_id
  GROUP BY c.customer_id, customer_name
) subquery
WHERE rental_rank <= 10
ORDER BY rental_count DESC;




/* Question 4 - What is the Top 5 Categories with the most total revenu? */


SELECT category.name, revenue.total_revenue
FROM category
JOIN (
    SELECT film_category.category_id, SUM(payment.amount) AS total_revenue
    FROM film_category
    JOIN film ON film_category.film_id = film.film_id
    JOIN inventory ON film.film_id = inventory.film_id
    JOIN rental ON inventory.inventory_id = rental.inventory_id
    JOIN payment ON rental.rental_id = payment.rental_id
    GROUP BY film_category.category_id
) AS revenue ON category.category_id = revenue.category_id
ORDER BY revenue.total_revenue DESC;






